1422764681582	Delete element
1422764765995	Delete element
1422765293239	Delete elements
1422776788502	Move compilation unit
1422776794174	Delete element
1422777285879	Move compilation unit
1422779343786	Delete element
1422779392794	Move file
1422779430234	Rename package 'Assets.ExampleMod'
1422779452197	Delete element
1422787122797	Rename compilation unit 'BlockincandescentLight.java'
1422788280195	Rename compilation unit 'BlockIncandescentLight.java'
1422788591402	Rename type 'BlockIncandescentLightSocket'
1422789055478	Move compilation unit
1422789116604	Rename compilation unit 'BlockIncandescentLight.java'
1422789189907	Rename resource 'incandescentLight.png'
1422855277810	Delete element
1422863221982	Rename type 'SingleFixtureContainer'
1422865150543	Move compilation unit
1422866351579	Delete element
